<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>わさせき</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="main">
        <h1>LaTeXの環境構築方法</h1>
        <h2>オンラインでの環境構築</h2>
            <ol>
                <li><a href="https://ja.overleaf.com">Overleaf</a>を開きます。</li>
                <li>右上の"Sign up"を押します。</li>
                <li>アカウントを作成します。</li>
                <li>アカウントにログインできたら左の方の"New project"を押します。</li>
                <li>出てきた中から"Blank project"を押します。</li>
                <li>プロジェクトの名前を適当に決め、"Create"を押します。</li>
                <li>"main.tex"に<a href="https://wasaseki192.github.io/TeX/overleaf_article_template.html">記事テンプレート</a>か<a href="https://wasaseki192.github.io/TeX/overleaf_experiment_template.html">物理実験テンプレート</a>を貼り付けます。</li>
                <li>"File tree"の右にある"New file"を押し、"File Name"を"latexmkrc"として作成します。</li>
                <li><a href="https://wasaseki192.github.io/TeX/overleaf_latexmkrc.html">latexmkrc</a>をlatexmkrcに貼り付けます。</li>
                <li>左下の"Setting"を押し、"Compiler"から"Compiler"を"LaTeX"にします。</li>
                <li>"Setting"から元の画面に戻り、右の方にある"Recompile"を押します。</li>
            </ol>
        <h2>オフラインでの環境構築（Windowsの場合）</h2>
            <h4>TeX Liveをインストールする</h4>
            <ol>
                <li><a href="https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe">TeXLive</a>のインストーラーをダウンロードし、実行します。</li>
                <li>Windows Defenderに保護されることがありますがファイルに問題はないので、「詳細情報」を押して実行します。</li>
                <li>"Install"を選択して"Next"を押します。</li>
                <li>もう一度"Next"を押します。</li>
                <li>しばらく放置すると「TeX Live インストーラー」というウィンドウが表示されます。</li>
                <li>「TeXworksをインストールする」のチェックを外し、「高度な設定」を押します。</li>
                <li>「選択したもの」の「スキーム」を「basicスキーム（plainおよびlatex）」に変更します。</li>
                <li>「スキーム」の下の「カスタマイズ」を押して、「言語」から「日本語」と「英語・米語」を選択、「ほかのコレクション」から「Latex推奨パッケージ」を追加で選択して、「OK」を押します。</li>
                <li>右下の「インストール」を押します。</li>
            </ol>
            <h4>TeX Liveのインストールがうまくいかない場合</h4>
            <ol>
                <li><a href="https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe">TeXLive</a>のインストーラーをダウンロードし、実行します。</li>
                <li>Windows Defenderに保護されることがありますがファイルに問題はないので、「詳細情報」を押して実行します。</li>
                <li>"Unpack only"を選択して"Next"を押します。</li>
                <li>"Browse"を押し、Cドライブの中に"temp_texlive"フォルダーを作り、そのフォルダーを選択します。</li>
                <li>"Next"を押します。</li>
                <li>"Install"を押します。</li>
                <li>解凍が完了すると"Close"が押せるようになるので"Close"を押します。</li>
                <li>「コマンドプロンプト」を起動します。</li>
                <li>"mkdir C:\temp"と入力し実行します。</li>
                <li>"set TEMP=C:\temp"と入力し実行します。</li>
                <li>"set TMP=C:\temp"と入力し実行します。</li>
                <li>"cd C:\temp_texlive"と入力し実行します。</li>
                <li>"cd install"と入力し、Tabキーを押して実行します。</li>
                <li>"install-tl-windows.bat -no-gui"と入力し実行します。</li>
                <li>しばらくするとインストーラーが起動します。</li>
                <li>"Enter command"に"S"と入力してEnterキーを押します。続いて"d"と入力してEnterキーを押し、"R"と入力してEnterキーを押します。</li>
                <li>"Enter command"に"C"と入力してEnterキーを押します。続いて"p"と入力してEnterキーを押し、"x"と入力してEnterキーを押し、"F"と入力してEnterキーを押し、"R"と入力してEnterキーを押します。</li>
                <li>"Enter command"に"I"と入力してEnterキーを押します。</li>
                <li>「TeX Liveへようこそ！」と表示されたらインストール完了です。</li>
                <li>"cd C:\"と入力し実行します。</li>
                <li>"rmdir /s /q C:\temp"と入力し実行します。</li>
                <li>"rmdir /s /q C:\temp_texlive"と入力し実行します。</li>
            </ol>
            <h4>TeXパッケージのインストール</h4>
            <ol>
                <li>TLShell TeX Live Managerを起動します。</li>
                <li>「パッケージリスト」の「状態」を「すべて」に変更して、「検索」から"latexmk"を検索します。</li>
                <li>"latexmk"と"latexmk.win32"が下に出てくるので左側の丸を押してチェックして、画面右側の「選択項目をインストール」を押します。</li>
                <li>同様に"rsfs"で検索し、"rsfs"の左側の丸を押してチェックして、画面右側の「選択項目をインストール」を押します。</li>
                <li>終了したら「閉じる」を押して、「終了」を押します。</li>
            </ol>
            <h4>latexmkの設定</h4>
            <ol>
                <li>エクスプローラーを開き、上部の「表示」から「隠しファイル」のチェックを付けます。</li>
                <li>メモ帳で<a href="https://wasaseki192.github.io/TeX/offline_latexmkrc_windows.html">このファイル</a>の中身を貼り付けます。</li>
                <li>CドライブのUsersフォルダー(あるいはユーザーフォルダー)の中にある自分のユーザー名に対応するフォルダーの中に".latexmkrc"というファイル名で保存します。</li>
            </ol>
            <h4>VSCodeをインストールする</h4>
            <ol>
                <li><a href="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user">VSCode</a>をダウンロードします。</li>
                <li>ダウンロードしたファイルを実行して、「次へ」を押し続けて、「インストール」を押してインストールします。</li>
                <li>OSを再起動し、VSCodeを開きます。</li>
                <li>画面左側にある拡張機能（ブロックのマーク）を押します。</li>
                <li>"Japanese Language Pack for Visual Studio Code"と"LaTeX Workshop"をインストールします。</li>
            </ol>
            <h4>VSCodeの設定</h4>
            <ol>
                <li>VSCodeを開き、左下の設定（歯車ボタン）を押して、設定を開きます。</li>
                <li>設定画面の右上にある設定ボタン（紙をひっくり返すマーク）を押します。</li>
                <li>中括弧の中に<a href="https://wasaseki192.github.io/TeX/settings.html">このファイル</a>の中身を貼り付けます。中括弧の中に既に何か書かれている場合は最後の行に","を書いて、改行してから貼り付けます。</li>
            </ol>
            <h2>オフラインでの環境構築（Macの場合）</h2>
            <h2>オフラインでの環境構築（Linuxの場合）</h2>
            <h4>TeX Liveをインストールする</h4>
            <ol>
                <li>端末を開き、"wget https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz"を実行します。</li>
                <li>"tar -zxf install-tl-unx.tar.gz"を実行して解凍します。</li>
                <li>"cd install-tl-*"を実行します。</li>
                <li>"sudo perl install-tl"を実行します。</li>
                <li>"Enter command"に"S"と入力してEnterキーを押します。続いて"d"と入力してEnterキーを押し、"R"と入力してEnterキーを押します。</li>
                <li>"Enter command"に"C"と入力してEnterキーを押します。続いて"p"と入力してEnterキーを押し、"x"と入力してEnterキーを押し、"F"と入力してEnterキーを押し、"R"と入力してEnterキーを押します。</li>
                <li>"Enter command"に"I"と入力してEnterキーを押します。</li>
                <li>「TeX Liveへようこそ！」と表示されたらインストール完了です。</li>
            </ol>
            <h4>PATHを通す</h4>
            <ol>
                <li>"sudo /usr/local/texlive/2026/bin/(アーキテクチャ)/tlmgr path add"を実行します。(アーキテクチャ)の部分には使用しているコンピューターのアーキテクチャ名を入れてください。</li>
            </ol>
            <h4>TeXパッケージのインストール</h4>
            <ol>
                <li>端末を開き、"sudo tlmgr update --self --all"を実行します。</li>
                <li>"sudo tlmgr install latexmk"を実行します。</li>
                <li>"sudo tlmgr install lualatex-math"を実行します</li>
                <li>"sudo tlmgr path add"を実行します。</li>
            </ol>
            <h4>PDFビューワーのインストール</h4>
            <ol>
                <li>PDFビューワーとしてevinceをインストールするため、端末で"sudo apt install evince"を実行します。</li>
            </ol>
            <h4>latexmkの設定</h4>
            <ol>
                <li>お好みのエディターで<a href="https://wasaseki192.github.io/TeX/offline_latexmkrc_linux.html">このファイル</a>の中身を貼り付けます。</li>
                <li>/Homeの中にある自分のユーザー名に対応するフォルダーの中に".latexmkrc"というファイル名で保存します。</li>
            </ol>
            <h4>VSCodeをインストールする</h4>
            <ol>
                <li>使用しているLinuxのディストリビューションに応じて<a href="https://code.visualstudio.com/Download">VSCode</a>をダウンロードします。</li>
                <li>使用しているLinuxのディストリビューションに応じてインストールします。</li>
                <li>OSを再起動して、VSCodeを開きます。</li>
                <li>画面左側にある拡張機能（ブロックのマーク）を押します。</li>
                <li>"Japanese Language Pack for Visual Studio Code"と"LaTeX Workshop"をインストールします。</li>
            </ol>
            <h4>VSCodeの設定</h4>
            <ol>
                <li>VSCodeを開き、左下の設定（歯車ボタン）を押して、設定を開きます。</li>
                <li>設定画面の右上にある設定ボタン（紙をひっくり返すマーク）を押します。</li>
                <li>中括弧の中に<a href="https://wasaseki192.github.io/TeX/settings.html">このファイル</a>の中身を貼り付けます。中括弧の中に既に何か書かれている場合は最後の行に","を書いて、改行してから貼り付けます。</li>
            </ol>
        </div>
    </body>
</html>
