<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>わさせき</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="header">
        </div>
        <div class="main">
        <a href="https://wasaseki192.github.io/article_template.tex">記事テンプレート</a><br>
        <a href="https://wasaseki192.github.io/experiment_template.tex">物理実験テンプレート</a><br>
        <a href="https://wasaseki192.github.io/latexmkrc">latexmkrc</a><br>
        <a href="">LaTeX Workshop設定ファイル</a>
        <h2>Overleafを使う場合</h2>
            <ol>
                <li><a href="https://ja.overleaf.com">Overleaf</a>を開きます。</li>
                <li>右上の"Sign up"を押します。</li>
                <li>アカウントを作成してください。</li>
                <li>アカウントにログインできたら左の方の"New project"を押します。</li>
                <li>出てきた中から"Blank project"を押します。</li>
                <li>プロジェクトの名前を適当に決め、"Create"を押します。</li>
                <li>"main.tex"に上にあるテンプレートを貼り付けます。</li>
                <li>"File tree"の右にある"New file"を押し、"File Name"を"latexmkrc"として作成する。</li>
                <li><a href="https://wasaseki192.github.io/latexmkrc">latexmkrc</a>をlatexmkrcに貼り付ける。</li>
                <li>左下の"Setting"を押し、"Compiler"から"Compiler"を"LaTeX"にする。</li>
                <li>"Setting"から元の画面に戻り、右の方にある"Recompile"を押す。</li>
            </ol>
        <h2>VSCodeを使う場合</h2>
            <h4>TeX Liveをインストールする</h4>
            <ol>
                <li><a href="https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe">TeXLive</a>のインストーラーをダウンロードし、実行します。</li>
                <li>Windows Defenderに保護されることがありますがファイルに問題はないので、「詳細情報」を押して実行します。</li>
                <li>"Install"を選択して"Next"を押します。</li>
                <li>もう一度"Next"を押します。</li>
                <li>しばらく放置すると「TeX Live インストーラー」というウィンドウが表示されます。</li>
                <li>「TeXworksをインストールする」のチェックを外し、「高度な設定」を押します。</li>
                <li>「選択したもの」の「スキーム」を「basicスキーム（plainおよびlatex）」に変更する。</li>
                <li>「スキーム」の下の「カスタマイズ」を押し、「言語」から「日本語」と「英語・米語」を選択、「ほかのコレクション」から「Latex推奨パッケージ」を選択し、「OK」を押す。</li>
                <li>右下の「インストール」を押す。</li>
            </ol>
            <h4>TeXLiveマネージャーの設定</h4>
            <ol>
                <li>TeXLiveマネージャーを開く。</li>
            </ol>
            <h4>VSCodeをインストールする</h4>
        </div>
    </body>
</html>
